html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header {
  position: absolute;
  width: 100%;
  height: 50px;
  z-index: 100;
}

.header .list {
  display: flex;
  list-style: none;
}

.header .list li:not(:last-child){
  margin-right: 16px;
}

.header .link {
  display: flex;
  cursor: pointer;
}

.header .icon {
  width: 32px;
  height: 32px;
}

.main {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100vw;
    height: 100vh;
  }
  
  .layer0 {
    position: absolute;
    width: 40vw;
    height: 40vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .sphere {
    position: absolute;
    width: 30vw;
    height: 30vw;
    top: 0;
    left: 0;
    border-radius: 50%;
    /* transform: translate(-50%, -50%); */
    filter: blur(40px);
  }
  
  .sphere1 {
    background: linear-gradient(-45deg, #ee7752, #972bff, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 12s ease infinite;
  }
  
  .sphere2 {
    top: 0;
    left: 40%;
    background: linear-gradient(270deg, #00ffbd, #ff00ea, #fffa00);
    background-size: 400% 400%;
    animation: gradient 12s ease infinite;
  
  }
  .sphere3 {
    top: 25%;
    left: 20%;
    background: linear-gradient(329deg, #484cfb, #00ff4d, #ffc204);
    background-size: 400% 400%;
    animation: gradient 12s ease infinite;
  }
  
  .layer1 {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 3em;
    z-index: 10;
  }
  
  @keyframes gradient {
   0% {
    background-position: 0% 50%;
   }
   50% {
    background-position: 100% 50%;
   }
   100% {
    background-position: 0% 50%;
   }
  }
  
  .title {
    margin: 0;
    font-size: 4rem;
    line-height: 1.15;
    text-transform: uppercase;
    font-weight: 800;
  }

  .subtitle {
    margin: 0;
    font-size: 3rem;
    font-weight: 800;
    color: #00d0ff;
    font-size: 3rem;
  }
  
  .title,
  .description {
    text-align: left;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }

    .title {
      font-size: 2rem;
    }

    .main {
        align-items: center;
      }
  }