<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>32 - Shape Morphing</title>
</head>
<style>
  :root {
    --color-1: #000873;
    --color-2: #0A9396;
    --color-3: #ee0000;
    --color-4: #E9D8A6;
    --color-5: #CA6702;
    --color-6: #ff5c11;
    --color-7: #39ff0d;
  }

  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: rgb(10 10 10);
    color: white;
    overflow: hidden;
    display: grid;
    place-items:center;
  }

  #wrapper {
    width: 90vmin;
    aspect-ratio: 1.618;
    position: relative;
  }

  #wrapper > .shape {
    width: 30%;
    height: 30%;
    background-color: rgb(189, 104, 104);
    position: absolute;
    transition: left, top, height, width, border-radius;
    transition-duration: 750ms;
    transition-timing-function: ease-in-out;
  }

  #wrapper[data-roundness="1"] > .shape {
    border-radius: 6rem;
  }

  #wrapper[data-roundness="2"] > .shape {
    border-radius: 0;
  }

  #wrapper[data-configuration="1"] > .shape:nth-child(1) {
    left: 0;
    top: 0;
    height: 50%;
    width: 20%;
  }

  #wrapper[data-configuration="1"] > .shape:nth-child(2) {
    left: 20%;
    top: 0;
    height: 50%;
    width: 30%;
  }

  #wrapper[data-configuration="1"] > .shape:nth-child(3) {
    left: 50%;
    top: 0;
    height: 100%;
    width: 50%;
  }

  #wrapper[data-configuration="1"] > .shape:nth-child(4) {
    left: 0%;
    top: 50%;
    height: 50%;
    width: 30%;
  }

  #wrapper[data-configuration="1"] > .shape:nth-child(5) {
    left: 30%;
    top: 50%;
    height: 50%;
    width: 20%;
  }

  #wrapper[data-configuration="1"] > .shape:nth-child(6) {
    left: 70%;
    top: 50%;
    height: 50%;
    width: 30%;
  }

  #wrapper[data-configuration="1"] > .shape:nth-child(7) {
    left: 85%;
    top: 75%;
    height: 25%;
    width: 15%;
  }
    /* CONFIGURATION 2 */
  #wrapper[data-configuration="2"] > .shape:nth-child(1) {
  left: 25%;
  top: 20%;
  height: 80%;
  width: 15%;
  }

  #wrapper[data-configuration="2"] > .shape:nth-child(2) {  
    left: 40%;
    top: 20%;
    height: 50%;
    width: 10%;
  }

  #wrapper[data-configuration="2"] > .shape:nth-child(3) {  
    left: 50%;
    top: 0%;
    height: 100%;
    width: 25%;
  }

  #wrapper[data-configuration="2"] > .shape:nth-child(4) {  
    left: 0%;
    top: 0%;
    height: 50%;
    width: 10%;
  }

  #wrapper[data-configuration="2"] > .shape:nth-child(5) {  
    left: 10%;
    top: 0%;
    height: 70%;
    width: 15%;
  }

  #wrapper[data-configuration="2"] > .shape:nth-child(6) {  
    left: 75%;
    top: 10%;
    height: 80%;
    width: 15%;
  }

  #wrapper[data-configuration="2"] > .shape:nth-child(7) {  
    left: 90%;
    top: 40%;
    height: 60%;
    width: 10%;
  }
  /* CONFIGURATION 3 */
  #wrapper[data-configuration="3"] > .shape:nth-child(1) {
    left: 0%;
    top: 16.5%;
    height: 32%;
    width: 20%;
  }

  #wrapper[data-configuration="3"] > .shape:nth-child(2) {  
    left: 20%;
    top: 2.7%;
    height: 55%;
    width: 34%;
  }

  #wrapper[data-configuration="3"] > .shape:nth-child(3) {  
    left: 38%;
    top: 0%;
    height: 100%;
    width: 62%;
  }

  #wrapper[data-configuration="3"] > .shape:nth-child(4) {  
    left: 0%;
    top: 47.3%;
    height: 55%;
    width: 34%;
  }

  #wrapper[data-configuration="3"] > .shape:nth-child(5) {   
    left: 34%;
    top: 56.4%;
    height: 32%;
    width: 20%;
  }

  #wrapper[data-configuration="3"] > .shape:nth-child(6) {  
    left: 66%;
    top: 45%;
    height: 55%;
    width: 34%;
  }

  #wrapper[data-configuration="3"] > .shape:nth-child(7) {  
    left: 80%;
    top: 68%;
    height: 32%;
    width: 20%;
  }

  #wrapper[data-roundness="1"] > .shape {   
    border-radius: 6rem; 
  }

  #wrapper[data-roundness="2"] > .shape {  
    border-radius: 0rem;
  }

  #wrapper[data-roundness="3"] > .shape {  
    border-radius: 30rem;
  }

  #wrapper[data-roundness="4"] > .shape:nth-child(1) {  
    border-bottom-left-radius: 10rem;
  }

  #wrapper[data-roundness="4"] > .shape:nth-child(2) {  
    border-radius: 20rem;
  }

  #wrapper[data-roundness="4"] > .shape:nth-child(3) {  
    border-top-right-radius: 12rem;
  }

  #wrapper[data-roundness="4"] > .shape:nth-child(4) {  
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
  }

  #wrapper[data-roundness="4"] > .shape:nth-child(5) {  
    border-bottom-left-radius: 10rem;
  }

  #wrapper[data-roundness="4"] > .shape:nth-child(6) {  
    border-top-left-radius: 16rem;
  }

  #wrapper[data-roundness="4"] > .shape:nth-child(7) {  
    border-top-left-radius: 10rem;
  }
  #wrapper > .shape:nth-child(1) {
    background-color: var(--color-1);
  }
  #wrapper > .shape:nth-child(2) {
    background-color: var(--color-2);
  }
  #wrapper > .shape:nth-child(3) {
    background-color: var(--color-3);
  }
  #wrapper > .shape:nth-child(4) {
    background-color: var(--color-4);
  }
  #wrapper > .shape:nth-child(5) {
    background-color: var(--color-5);
  }
  #wrapper > .shape:nth-child(6) {
    background-color: var(--color-6);
  }
  #wrapper > .shape:nth-child(7) {
    background-color: var(--color-7);
  }
</style>
<body>
  <div id="wrapper" data-configuration="1" data-roundness="1">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <script>
    const wrapper = document.getElementById("wrapper");

    const combinations = [
      { configuration: 1, roundness: 1 },
      { configuration: 1, roundness: 2 },
      { configuration: 1, roundness: 4 },
      { configuration: 2, roundness: 2 },
      { configuration: 2, roundness: 3 },
      { configuration: 3, roundness: 3 }
    ];

    let prev = 0;

    const rand = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);

    const uniqueRand = (min, max, prev) => {
      let next = prev;

      while (prev === next) next = rand(min, max);

      return next;
    }

    setInterval(() => {
      const index = uniqueRand(0, combinations.length - 1, prev);
      const combination = combinations[index];

      wrapper.dataset.configuration = combination.configuration;
      wrapper.dataset.roundness = combination.roundness;

      prev = index;
    }, 3000);
  </script>
</body>
</html>
